{
    "configurations": [
        {
            "name": "sgdk",
            "includePath": [
                "${workspaceFolder}/inc",
                "${workspaceFolder}/res",
                "${workspaceFolder}/inc/res_inc"
            ]
        }
    ],
    "version": 4
}