{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Program",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/dummy",
            "preLaunchTask": "build project" // Link to your build task
        }
    ]
}